<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewFood"
        android:layout_width="164dp"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="145dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="54dp"
        android:layout_toEndOf="@id/imageViewFood"
        android:paddingStart="8dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="145dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@id/imageViewFood"
        android:layout_below="@id/textViewName"
        android:paddingStart="8dp"
        android:textSize="14sp"
        android:textColor="#888888" />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="-2dp"
        android:contentDescription="@string/delete_icon"
        android:src="@drawable/ic_delete" />
    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="-2dp"
        android:contentDescription="@string/edit_icon"
        android:src="@drawable/edit" />
</RelativeLayout>
